# video_hosting

./: .gitignore  Dockerfile  Makefile  build.gradle  docker-compose.yml  gradle.properties  gradlew.bat  settings.gradle
backend/: build.gradle
backend/docker/: backend.docker
backend/docker/dev/tomcat/: Dockerfile
backend/docker/dev/tomcat/conf/: context.xml  server.xml
backend/docker/test/tomcat/: Dockerfile
backend/docker/test/tomcat/conf/: server.xml  tomcat-users.xml
backend/src/integrationTest/java/com/ilyastuit/: BaseTest.java
backend/src/integrationTest/java/com/ilyastuit/http/: HttpRunner.java  http-result.json  http.feature
backend/src/integrationTest/java/com/ilyastuit/http/v1/auth/signup/: SignUpRequestRunner.java  http.feature
backend/src/integrationTest/resources/: karate-config.js
backend/src/main/java/com/ilyastuit/: BackendApplication.java
backend/src/main/java/com/ilyastuit/backend/: BackendApplication.java
backend/src/main/java/com/ilyastuit/backend/controller/: HomeController.java
backend/src/main/java/com/ilyastuit/backend/dto/: App.java
backend/src/main/java/com/ilyastuit/http/: ApiController.java
backend/src/main/java/com/ilyastuit/http/auth/signup/: SignUpRequestAction.java
backend/src/main/java/com/ilyastuit/http/v1/auth/signup/: SignUpRequestAction.java
backend/src/main/java/com/ilyastuit/http/v1/auth/signup/confirm/: SignUpConfirmAction.java
backend/src/main/java/com/ilyastuit/infrastructure/model/service/: JPAFlusher.java
backend/src/main/java/com/ilyastuit/infrastructure/model/user/entity/user/converter/: EmailConverter.java  UserIdConverter.java  UserStatusConverter.java
backend/src/main/java/com/ilyastuit/infrastructure/model/user/repository/: JPASQLUserRepository.java
backend/src/main/java/com/ilyastuit/infrastructure/model/user/service/: BCryptPasswordEncoder.java  RandConfirmTokenizer.java
backend/src/main/java/com/ilyastuit/infrastructure/spring/aop/logging/: HttpExceptionLogging.java
backend/src/main/java/com/ilyastuit/infrastructure/spring/config/: AOPConfig.java  DataSourceConfig.java  PropertyConfig.java  ValidatorConfig.java  WebConfig.java
backend/src/main/java/com/ilyastuit/infrastructure/spring/http/exceptionhandler/: CommonExceptionHandler.java
backend/src/main/java/com/ilyastuit/infrastructure/spring/http/exceptionhandler/dto/: ErrorCode.java  ErrorDTO.java  HttpErrorDTO.java  ValidationErrorDTO.java
backend/src/main/java/com/ilyastuit/model/: Flusher.java
backend/src/main/java/com/ilyastuit/model/exception/: DomainException.java  EntityNotFoundException.java  ValidationException.java
backend/src/main/java/com/ilyastuit/model/exceptions/: DomainException.java  EntityNotFoundException.java
backend/src/main/java/com/ilyastuit/model/service/: Flusher.java
backend/src/main/java/com/ilyastuit/model/user/entity/user/: ConfirmToken.java  Email.java  User.java  UserId.java  UserStatus.java
backend/src/main/java/com/ilyastuit/model/user/entity/user/converter/: EmailConverter.java  UserIdConverter.java
backend/src/main/java/com/ilyastuit/model/user/repository/: UserRepository.java
backend/src/main/java/com/ilyastuit/model/user/service/: ConfirmTokenizer.java  PasswordEncoder.java  PasswordHasher.java
backend/src/main/java/com/ilyastuit/model/user/usecase/signup/confirm/: Command.java  Handler.java  SignUpConfirmCommand.java  SingUpConfirmHandler.java
backend/src/main/java/com/ilyastuit/model/user/usecase/signup/request/: Command.java  Handler.java  SignUpRequestCommand.java  SignUpRequestHandler.java
backend/src/main/resources/: application-dev.properties  application.properties  logback.xml
backend/src/main/resources/migrations/: changelog.xml  liquibase-dev.properties  liquibase-prod.properties  liquibase-test.properties
backend/src/main/resources/migrations/db/: 1651766631_create_user_users_table.sql  1651766632_rollback_create_user_users_table.sql
backend/src/main/resources/spring/: common.xml
backend/src/main/resources/spring/context/model/service/: model-services.xml
backend/src/main/resources/spring/context/model/user/: user-beans.xml
backend/src/main/resources/static/: index.html
backend/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
backend/src/test/java/com/ilyastuit/backend/: BackendApplicationTests.java
backend/src/unitTest/java/com/ilyastuit/model/builder/: UserBuilder.java
backend/src/unitTest/java/com/ilyastuit/model/user/entity/user/: ConfirmTest.java  SignUpTest.java
frontend/: README.md  package-lock.json
frontend/docker/dev/nginx/: Dockerfile
frontend/docker/nginx/: default.conf
frontend/public/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.ts
frontend/src/app/service/: app.service.ts
gradle/wrapper/: gradle-wrapper.properties
