group 'com.ilyastuit'
version '1.0'

ext {
    appEnv = System.getenv("SPRING_PROFILES_ACTIVE") ?: "dev"
    backendProjectDir = "backend"

    springVersion = "5.3.19"

    servletVersion = "4.0.1"
    jakartaWsVersion = "3.1.0"

    hibernateVersion = "5.6.8.Final"
    hikariCPVersion = "4.0.3"
    hibernateValidatorVersion = "6.0.23.Final"

    bcryptLibraryVersion = "0.9.0"
    expresslyVersion = "5.0.0-M1"

    liquibaseVersion = "4.2.2"

    jacksonVersion = "2.13.2"

    logbackVersion = "1.2.11"

    postgresVersion = "42.3.4"

    jupiterApiVersion = "5.8.2"
    jupiterParamsVersion = "5.8.2"
    jupiterEngineVersion = "5.8.2"
    mockitoJunitJupiterVersion = "4.5.1"

    karateJunit5Version = "1.2.0.RC6"
    karateApacheVersion = "0.9.6"
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
}
