plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.ilyastuit'
version '1.0'

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }
}
