#Datasource

jdbc.url=java:comp/env/jdbc/BackendDatabase

persistence.entity-scan=com.ilyastuit.model
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

hibernate.hikari.connectionTimeout=20000
hibernate.hikari.minimumIdle=10
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.idleTimeout=300000